APP_PORT=4000
MONGODB_URI=mongodb+srv://admin:adminadmin@cluster0.cmnbi.mongodb.net/projectDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET_KEY=1837hjncoıxjc731*23dknbc6293
REFLESH_TOKEN_SECRET_KEY=1837hjncoıxjc731*23dknbc6212
SALT_KEY=1nvnoıv8774